<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Seguros Monterrey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0; padding: 0px; background-color: #f5f5f5">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" class="wrapper"
            style="padding-top: 30px">
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px">
                        <tr>
                            <td style="padding-left: 20px; height: 80px" bgcolor="#ffffff">
                                <img src="https://i.postimg.cc/RFcQdVQM/LOGO.png" alt="" style="width: 150px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="prospecto"
                        >
                                    Hola, [Nombre del Prospecto]: <!-- EDITAR NOMBRE DEL PROSPECTO-->
                                </p>
                                <img src="https://i.postimg.cc/5tF2gnKW/Prospectos.png" width="600px" alt="" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; height: 280px;" bgcolor="#0A3C53">
                        <tr>
                            <td>
                                <p style="color: white; width: 310px; padding: 0 0 120px 20px ; margin: 0; font-size: 17px;">El <span>(dd/mm/yyyy)</span> habilitamos nuestra plataforma para que inicies formalmente tu solicitud
                                    de Seguro de Vida individual con número de identificación <span>(00000).</span> Sube la documentación
                                    necesaria dando clic en el botón o escanea el código QR.</p>
                                    <img src="https://i.postimg.cc/4NN4qJ25/chica.png" width="310px" class="post-btn" alt="">
                            </td>
                            <td>
                                <img src="https://i.postimg.cc/N0TQmLLg/qr.png" width="200px" style="margin: 0 20px 0 0" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px"
                        bgcolor="#0E78BD">
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/9QbzZL8g/fooder-4x.png" width="600px" alt="" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
